<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXT-4G-Ryv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-ql-B3s">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="55" id="vT1-6F-P8J">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vT1-6F-P8J" id="Urm-Pu-pcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kBD-3F-VhK" kind="show" id="ozM-04-q9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faQ-ql-B3s" secondAttribute="trailing" id="Wab-Xn-DtH"/>
                            <constraint firstItem="faQ-ql-B3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k7c-Og-jie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="faQ-ql-B3s" secondAttribute="bottom" id="oAm-CW-Kly"/>
                            <constraint firstItem="faQ-ql-B3s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rxd-fY-6We"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="PtZ-fZ-IAU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lkh-xe-rbb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="o3b-mc-gVP">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23d-Gj-K05"/>
                                    <segue destination="nzV-vk-jm1" kind="show" id="oFF-oP-AF4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="faQ-ql-B3s" id="vNg-8y-C3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Create Category View Controller-->
        <scene sceneID="bf8-zL-nyZ">
            <objects>
                <viewController id="nzV-vk-jm1" customClass="CreateCategoryViewController" customModule="ToDoMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lG0-4Q-0iL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-9j-FYU">
                                <rect key="frame" x="12" y="152" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-Pt-uXP">
                                <rect key="frame" x="180" y="241" width="60.5" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveCtegory:" destination="nzV-vk-jm1" eventType="touchUpInside" id="cxq-hS-hb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRn-J8-Gb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRn-J8-Gb4" firstAttribute="trailing" secondItem="sdd-9j-FYU" secondAttribute="trailing" constant="12" id="JXi-aZ-DPi"/>
                            <constraint firstItem="sdd-9j-FYU" firstAttribute="leading" secondItem="rRn-J8-Gb4" secondAttribute="leading" constant="12" id="cbM-EC-TlM"/>
                            <constraint firstItem="sdd-9j-FYU" firstAttribute="top" secondItem="rRn-J8-Gb4" secondAttribute="top" constant="12" id="sNi-8U-4rF"/>
                            <constraint firstItem="W7h-Pt-uXP" firstAttribute="leading" secondItem="rRn-J8-Gb4" secondAttribute="leading" constant="180" id="u7a-zi-S28"/>
                            <constraint firstItem="W7h-Pt-uXP" firstAttribute="top" secondItem="sdd-9j-FYU" secondAttribute="bottom" constant="55" id="vo4-Pn-kmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qhj-mv-cIW"/>
                    <connections>
                        <outlet property="titleText" destination="sdd-9j-FYU" id="WJq-7u-Qeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uh-NJ-ifr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="802"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="f7B-yk-fnu">
            <objects>
                <viewController id="kBD-3F-VhK" customClass="ToDoViewController" customModule="ToDoMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRF-T6-ZXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="epc-qB-UY1">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="tCS-pg-l35" customClass="CustomTableViewCell" customModule="ToDoMain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCS-pg-l35" id="Tix-2o-ugV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-WM-QVD">
                                                    <rect key="frame" x="342" y="-3" width="52" height="46"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="diamond" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="27" scale="small"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="checkedTapped:" destination="tCS-pg-l35" eventType="touchUpInside" id="sjW-rN-GcW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZPl-WM-QVD" secondAttribute="trailing" id="5rG-b1-vsQ"/>
                                                <constraint firstItem="ZPl-WM-QVD" firstAttribute="top" secondItem="Tix-2o-ugV" secondAttribute="topMargin" constant="-14" id="DTX-IA-O0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMark" destination="ZPl-WM-QVD" id="ayu-xl-M0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kBD-3F-VhK" id="T0G-UM-HLZ"/>
                                    <outlet property="delegate" destination="kBD-3F-VhK" id="IRK-Td-VZk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QuP-kP-okd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epc-qB-UY1" firstAttribute="top" secondItem="QuP-kP-okd" secondAttribute="top" id="APA-4N-ZPo"/>
                            <constraint firstItem="QuP-kP-okd" firstAttribute="bottom" secondItem="epc-qB-UY1" secondAttribute="bottom" id="FBC-6c-FUF"/>
                            <constraint firstItem="epc-qB-UY1" firstAttribute="leading" secondItem="QuP-kP-okd" secondAttribute="leading" id="GnX-Av-cMO"/>
                            <constraint firstItem="QuP-kP-okd" firstAttribute="trailing" secondItem="epc-qB-UY1" secondAttribute="trailing" id="IOQ-rV-Uie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2R-qf-my2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="E3o-8S-h9Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yep-lu-WII">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="didTapAdd:" destination="kBD-3F-VhK" eventType="touchUpInside" id="1fU-M0-QNZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="epc-qB-UY1" id="iMI-bT-ffV"/>
                        <segue destination="hbj-w1-EG0" kind="show" identifier="EditVc" id="b9m-S7-SaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc5-2p-FNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="82"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="HYn-XH-zNf">
            <objects>
                <viewController storyboardIdentifier="EditVc" id="hbj-w1-EG0" customClass="EditViewController" customModule="ToDoMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OA3-qZ-WFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-p3-vIk">
                                <rect key="frame" x="12" y="152" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eId-Er-Tbk">
                                <rect key="frame" x="167.5" y="276" width="79" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RGN-cI-bym"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="hbj-w1-EG0" eventType="touchUpInside" id="2YZ-mu-a8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XE1-3E-gZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eId-Er-Tbk" firstAttribute="top" secondItem="n1V-p3-vIk" secondAttribute="bottom" constant="90" id="Dvo-uf-p0c"/>
                            <constraint firstItem="XE1-3E-gZb" firstAttribute="trailing" secondItem="n1V-p3-vIk" secondAttribute="trailing" constant="12" id="Pg3-hR-wZ0"/>
                            <constraint firstItem="eId-Er-Tbk" firstAttribute="centerX" secondItem="n1V-p3-vIk" secondAttribute="centerX" id="i03-5f-lKk"/>
                            <constraint firstItem="n1V-p3-vIk" firstAttribute="top" secondItem="XE1-3E-gZb" secondAttribute="top" constant="12" id="nJr-fJ-vhZ"/>
                            <constraint firstItem="n1V-p3-vIk" firstAttribute="leading" secondItem="XE1-3E-gZb" secondAttribute="leading" constant="12" id="y38-Wv-Pq8"/>
                            <constraint firstItem="eId-Er-Tbk" firstAttribute="leading" secondItem="XE1-3E-gZb" secondAttribute="leading" constant="167.5" id="zyc-Ws-6q3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qD-WN-6AO"/>
                    <connections>
                        <outlet property="textField" destination="n1V-p3-vIk" id="C1J-Ks-Jcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C29-gG-Sky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiI-fD-Qap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXT-4G-Ryv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iZD-pX-iWM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="12s-LV-K2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvf-q6-rUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
